<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="LitSyntaxHighlighter.915c7f19-178f-43a5-a561-eed864878830" Version="1.2" Language="en-US" Publisher="Marc Teixeira" />
        <DisplayName>LitSyntaxHighlighter</DisplayName>
        <Description xml:space="preserve">Visual Studio extension to allow syntax highlighting when working with Lit.dev html templates.</Description>
        <License>LICENSE.txt</License>
        <Icon>Resources\liticon.jpg</Icon>
        <PreviewImage>Resources\liticon.jpg</PreviewImage>
        <Tags>LIT, JavaScript, TypeScript, Syntax Highlighting, Highlight, Highlighting</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
