<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="LitSyntaxHighlighterOptions">
  </Commands>

  <Symbols>
    <GuidSymbol name="LitSyntaxHighlighterOptions" value="{58ab5906-d787-41dd-976d-9d18ff0724cd}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
